.menu-container {
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-around;
    height: 80px;
    align-items: center;

}

body {
    margin: 0px;
}

.menu-list {
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
    margin: 0px;
    padding: 0px;

    font-family: "Zen Old Mincho", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 24px;
    align-items: center;
}

.menu-item {
    width: 100px;
    text-align: center;
}

a {
    text-decoration: none;
    color: white
}

.svg {
    fill: white;
    height: 40px;
    margin: 4px;
}

.main-block {
    display: flex;
    padding: 50px 20px;
    justify-content: center;
    align-items: center;
}

.glab {
    margin-bottom: 20px;
    font-size: xx-large;
    font-family: "Dela Gothic One", serif;
    font-weight: 400;
    font-style: normal;
}

.bob {
    font-family: "Dela Gothic One", serif;
    font-weight: 400;
    font-style: normal;
}

.about-me {
    max-width: 40%;
}

.menu-item a::after {
    content: "";
    position: absolute;
    left: 0;
    height: 2px;
    background-color: white;
    bottom: -3px;
    width: 0%;
    transition: width 0.9s ease;
}

li {
    position: relative;
}

.menu-item a:hover::after {
    width: 100%;
}

.icons-container * {
    transition: scale 300ms, filter 300ms;

}

.icons-container:has(:hover) :not(:hover) {
    scale: 0.8;
    filter: blur(2px);
}

.img-container video {
    width: 400px;

}
.gallery{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    padding: 20px;

}
.img-container{
background-color: white;
padding: 1rem;
border:1px solid black;
box-shadow: 5px 7px 4px grey;
}
.img-container * {
    transition: scale 300ms filter 300ms;
}
.img-container:has(:hover) :not(:hover) {
    scale: 0.8;
    filter: blur(2px);
}